# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# vi keybindings for copy mode
setw -g mode-keys vi

# Lots of history
set-option -g history-limit 10000

# ctrl-left/right
set-window-option -g xterm-keys on
